import java.util.Scanner;

public class Lab02 {
    public static void main(String[] args) {

        String ahor1 = " +---+ \n" +
                "  |   | \n" +
                "      | \n" +
                "      | \n" +
                "      | \n" +
                "      | \n" +
                "========= ";

        String ahor2 = " +---+ \n" +
                "  |   | \n" +
                "  O   | \n" +
                "      | \n" +
                "      | \n" +
                "      | \n" +
                "=========";

        String ahor3 = " +---+ \n" +
                "  |   | \n" +
                "  O   | \n" +
                "  |   | \n" +
                "      | \n" +
                "      | \n" +
                "=========";

        String ahor4 = " +---+\n" +
                "  |   |\n" +
                "  O   |\n" +
                " /|   |\n" +
                "      |\n" +
                "      |\n" +
                "=========";

        String ahor5 = " +---+\n" +
                "  |   |\n" +
                "  O   |\n" +
                " /|\\ |\n" +
                "      |\n" +
                "      |\n" +
                "=========";

        String ahor6 = " +---+\n" +
                "  |   |\n" +
                "  O   |\n" +
                " /|\\ |\n" +
                " /    |\n" +
                "      |\n" +
                "=========";

        String ahor7 = " +---+\n" +
                "  |   |\n" +
                "  O   |\n" +
                " /|\\ |\n" +
                " / \\ |\n" +
                "      |\n" +
                "=========";

        String[] figuras = {ahor1, ahor2, ahor3, ahor4, ahor5, ahor6, ahor7};
        int contador = 0;
        String letra;
        String[] palabras = {"programacion", "java", "identacion", "clases",
                "objetos", "desarrollador", "pruebas", "compilar"};

        String palSecreta = getPalabraSecreta(palabras);
        char[] letrasAdivinadas = new char[palSecreta.length()];
        for (int i = 0; i < letrasAdivinadas.length; i++) {
            letrasAdivinadas[i] = '_';
        }

        Scanner sc = new Scanner(System.in);

        System.out.println(figuras[contador]);
        mostrarPalabraAdivinada(letrasAdivinadas);

        while (contador < 6 && !palabraAdivinada(letrasAdivinadas)) {
            letra = ingreseLetra();
            if (letraEnPalabraSecreta(letra, palSecreta)) {
                actualizarPalabraAdivinada(letra, palSecreta, letrasAdivinadas);
                mostrarPalabraAdivinada(letrasAdivinadas);
            } else {
                contador++;
                System.out.println(figuras[contador]);
            }
        }

        if (palabraAdivinada(letrasAdivinadas)) {
            System.out.println("Has ganado! La palabra secreta es: " + palSecreta);
        } else {
            System.out.println("Has perdido! La palabra secreta era: " + palSecreta);
        }
        
        System.out.println("Número de turnos utilizados: " + contador); 
    }

    public static String getPalabraSecreta(String[] lasPalabras) {
        int ind;
        int indiceMayor = lasPalabras.length - 1;
        int indiceMenor = 0;
        ind = (int) (Math.random() * (indiceMayor - indiceMenor + 1) + indiceMenor);
        return lasPalabras[ind];
    }

    public static void mostrarPalabraAdivinada(char[] letrasAdivinadas) {
        for (char letra : letrasAdivinadas) {
            System.out.print(letra + " ");
        }
        System.out.println();
    }

    public static String ingreseLetra() {
        String laLetra;
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese una letra: ");
        laLetra = sc.next().toLowerCase(); 
        while (laLetra.length() != 1 || !Character.isLetter(laLetra.charAt(0))) {
            System.out.print("Ingrese una letra válida: ");
            laLetra = sc.next().toLowerCase();
        }
        return laLetra;
    }

    public static boolean letraEnPalabraSecreta(String letra, String palSecreta) {
        return palSecreta.contains(letra);
    }

    public static void actualizarPalabraAdivinada(String letra, String palSecreta, char[] letrasAdivinadas) {
        for (int i = 0; i < palSecreta.length(); i++) {
            if (palSecreta.charAt(i) == letra.charAt(0)) {
                letrasAdivinadas[i] = letra.charAt(0);
            }
        }
    }

    public static boolean palabraAdivinada(char[] letrasAdivinadas) {
        for (char letra : letrasAdivinadas) {
            if (letra == '_') {
                return false;
            }
        }
        System.out.println("PROCESANDO.....");
        return true;
    }
}
