import java.util.*;
public class ejercicio5 {
	public static void main(String[] args) {
		int random1 = (int) (Math.random()*5+1);
		int[] ejercito1 = new int[random1];
		int random2 = (int) (Math.random()*5+1);
		int[] ejercito2 = new int[random1];
		System.out.println("Ejercito 1: ");
		for (int i=0; i<random1; i++) {		
			System.out.println("Soldado" + i);
		}
		System.out.println("Ejercito 2: ");
		for (int i=0; i<random2; i++) {		
			System.out.println("Soldado" + i);
		}
		if(random1 > random2) {
			System.out.println("El ganador es el ejercito 1");
		} else {
			if (random1 == random2) {
				System.out.println("Es un empate!!");
			} else {
				System.out.println("El ganador es el ejercito 2");
			}
		}
	}
}