import java.util.*;
public class ejercicio4 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String[] soldados = new String[5];
		int[] vidas = new int[5];
		for (int i=0; i<5; i++) {
			System.out.println("Ingrese el nombre y vida del soldado del soldado " + (i+1) + ":");
			soldados[i] = sc.next();
			vidas[i] = sc.nextInt();
		}
		for (int j=0; j<5; j++) {
			System.out.println("nombre y vida del soldado " + (j+1) + ":" + "\t" + soldados[j] + "\t" + vidas[j]);
		}
	}
}