package laboratorios2;
import java.util.Scanner;

public class juego_Ahorcado {
    public static void main(String[] args) {
        String ahor1 = " +---+ \n" +
                       " |   | \n" +
                       "     | \n" +
                       "     | \n" +
                       "     | \n" +
                       "     | \n" +
                       "======== ";
        String ahor2 = " +---+ \n" +
                       " |   | \n" +
                       " O   | \n" +
                       "     | \n" +
                       "     | \n" +
                       "     | \n" +
                       "======== ";
        String ahor3 = " +---+ \n" +
                       " |   | \n" +
                       " O   | \n" +
                       " |   | \n" +
                       "     | \n" +
                       "     | \n" +
                       "======== ";
        String ahor4 = " +---+ \n" +
                       " |   | \n" +
                       " O   | \n" +
                       "/|   | \n" +
                       "     | \n" +
                       "     | \n" +
                       "======== ";
        String ahor5 = " +---+ \n" +
                       " |   | \n" +
                       " O   | \n" +
                       "/|\\  | \n" +
                       "     | \n" +
                       "     | \n" +
                       "======== ";
        String ahor6 = " +---+ \n" +
                       " |   | \n" +
                       " O   | \n" +
                       "/|\\  | \n" +
                       "/    | \n" +
                       "     | \n" +
                       "======== ";
        String ahor7 = " +---+ \n" +
                       " |   | \n" +
                       " O   | \n" +
                       "/|\\  | \n" +
                       "/ \\  | \n" +
                       "     | \n" +
                       "======== ";
        String[] figuras = {ahor1, ahor2, ahor3, ahor4, ahor5, ahor6, ahor7};
        int contador = 0;
        String letra;
        String[] palabras = {"programacion", "java", "identacion", "clases",
                "objetos", "desarrollador", "pruebas"};

        String palSecreta = getPalabraSecreta(palabras);
        char[] palabraAdivinada = new char[palSecreta.length()];
        for (int i = 0; i < palabraAdivinada.length; i++) {
            palabraAdivinada[i] = '_';
        }

        System.out.println(figuras[contador]);
        mostrarPalabraAdivinada(palabraAdivinada);
        System.out.println("\n");

        while (contador <= 6) {
            letra = ingreseLetra();
            if (letraEnPalabraSecreta(letra, palSecreta)) {
                actualizarPalabraAdivinada(letra, palSecreta, palabraAdivinada);
                mostrarPalabraAdivinada(palabraAdivinada);
            } else {
                contador++;
                System.out.println(figuras[contador]);
            }
            if (esPalabraAdivinada(palabraAdivinada)) {
                System.out.println("Has ganado La palabra secreta es: " + palSecreta);
                break;
            }
        }

        if (contador > 6) {
            System.out.println("Has perdido. La palabra secreta era: " + palSecreta);
        }
    }

    public static String getPalabraSecreta(String[] lasPalabras) {
        int ind;
        int indiceMayor = lasPalabras.length - 1;
        int indiceMenor = 0;
        ind = (int) ((Math.random() * (indiceMayor - indiceMenor + 1) + indiceMenor));
        return lasPalabras[ind];
    }

    public static void mostrarPalabraAdivinada(char[] palabraAdivinada) {
        for (char c : palabraAdivinada) {
            System.out.print(c + " ");
        }
    }

    public static String ingreseLetra() {
        String laLetra;
        Scanner sc = new Scanner(System.in);
        System.out.println("Ingrese letra: ");
        laLetra = sc.next().toLowerCase();
        while (laLetra.length() != 1 || !Character.isLetter(laLetra.charAt(0))) {
            System.out.println("Ingrese una única letra válida: ");
            laLetra = sc.next().toLowerCase();
        }
        return laLetra;
    }

    public static boolean letraEnPalabraSecreta(String letra, String palSecreta) {
        return palSecreta.contains(letra);
    }

    public static void actualizarPalabraAdivinada(String letra, String palabraSecreta, char[] palabraAdivinada) {
        for (int i = 0; i < palabraSecreta.length(); i++) {
            if (palabraSecreta.charAt(i) == letra.charAt(0)) {
                palabraAdivinada[i] = letra.charAt(0);
            }
        }
    }

    public static boolean esPalabraAdivinada(char[] palabraAdivinada) {
        for (char c : palabraAdivinada) {
            if (c == '_') {
                return false;
            }
        }
        return true;
    }
}