//Lab 2 - jose maria ticona saure
		
import java.util.*;
public class Main {
    public static void main(String []args){
        String ahor1 = 
        " +---+ \n"+
        " |   | \n" +
        "     | \n" + 
        "     | \n" +
        "     | \n" + 
        "     | \n" +
        "========= ";
        String ahor2 = 
        " +---+ \n"+
        " |   | \n"+ 
        " O   | \n"+ 
        "     | \n"+ 
        "     | \n"+ 
        "     | \n"+ 
        "=========";
        String ahor3 = 
        " +---+ \n"+  
        " |   | \n"+ 
        " O   | \n"+ 
        " |   | \n"+
        "     | \n"+ 
        "     | \n"+ 
        "=========";
        String ahor4 = 
        " +---+ \n"+
        " |   | \n"+   
        " O   | \n"+   
        "/|   | \n"+   
        "     | \n"+   
        "     | \n"+   
        "=========";
        String ahor5 = 
        " +---+ \n"+
        " |   | \n"+
        " O   | \n"+
        "/|/  | \n"+
        "     | \n"+
        "     | \n"+
        "=========";
        String ahor6 = 
        " +---+ \n"+
        " |   | \n"+
        " O   | \n"+
        "/|/  | \n"+
        "/    | \n"+
        "     | \n"+
        "=========";
        String ahor7 = 
        " +---+ \n"+
        " |   | \n"+  
        " O   | \n"+  
        "/|/  | \n"+ 
        "/ /  | \n"+  
        "     | \n"+  
        "=========";
  
       String[] figuras = {ahor1, ahor2, ahor3, ahor4, ahor5, ahor6, ahor7};
        int contador = 1; 
        String letra;
        String[] palabras = {"programacion", "java", "indentacion", "clases", 
                              "objetos", "desarrollador", "pruebas"};
        String palSecreta = getPalabraSecreta(palabras);  
        System.out.println(figuras[0]);  
        mostrarBlancos(palSecreta);
        System.out.println("\n");
        String blancosActualizados = "";
                for (int i = 0; i < palSecreta.length(); i++) {
                    blancosActualizados += "_";
                }
        boolean gano = false;
        while (contador <= 6) { 
            letra = ingreseLetra();
            if (letraEnPalabraSecreta(letra, palSecreta)){
                blancosActualizados = mostrarBlancosActualizados(letra, palSecreta, blancosActualizados);
            }else {
                contador += 1;
                System.out.println(figuras[contador]);
            }        
            System.out.println("\n");
            gano = comprobar(blancosActualizados, palSecreta, contador);
            if (gano){
                break;
            }
        }
    }

    public static String getPalabraSecreta(String[] lasPalabras) {
        String palSecreta;
        int ind;
        int indiceMayor = lasPalabras.length - 1;
        int indiceMenor = 0;
        ind = (int)(Math.random() * (indiceMayor + 1));
        return lasPalabras[ind];
    }

    public static void mostrarBlancos(String palabra) {
        for (int i = 0; i < palabra.length(); i++) {
            System.out.print("_");
        }    
    }

    public static String ingreseLetra() {
        String laLetra;
        Scanner sc = new Scanner(System.in);
        System.out.println("Ingrese letra: ");
        laLetra = sc.next();
        if (laLetra.length() != 1) {
            System.out.println("Ingrese letra: ");
            laLetra = sc.next();
        }
        return laLetra;
    }

    public static boolean letraEnPalabraSecreta(String letra, String palSecreta) {
        if (palSecreta.contains(letra)){
            return true;
        } else {
            return false;
        }
    }
    
    public static String mostrarBlancosActualizados(String letra, String palSecreta, String blancosActualizados) {
        String palabraActualizada = "";
        for (int i = 0; i < palSecreta.length(); i++) {
        char letraActual = blancosActualizados.charAt(i);
        if (letraActual != '_') {
            palabraActualizada += letraActual;
        } else if (palSecreta.charAt(i) == letra.charAt(0)) {
            palabraActualizada += letra;
        } else {
            palabraActualizada += "_";
        }
    }
    System.out.println(palabraActualizada);  
    return palabraActualizada;  
    }
    public static boolean comprobar (String blancosActualizados, String palSecreta, int contador){
        boolean gano = true;
        int total = palSecreta.length();
        int palabras = 0;
        for (int i=0; i<palSecreta.length(); i++){
            if (blancosActualizados.charAt(i) != (palSecreta.charAt(i))){
                gano = false;
                break;
            }
        }
        if (gano){
            System.out.println("GANOOO en "+contador+" turnos");
        } else if (contador == 6){
            System.out.println("perdio");
        }
        return gano;
    }
}
